dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/all.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="./img/logo.png" alt=""></div>
          <div class="col-md-8">
            <div class="menu_box">
              <div class="row">
                <div class="col">
                  <p>HOME</p>
                </div>
                <div class="col">
                  <p>ABOUT</p>
                </div>
                <div class="col">
                  <p>WORK</p>
                </div>
                <div class="col">
                  <p>BLOG</p>
                </div>
                <div class="col">
                  <p>CONTACT</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="home_slider"> 
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h1><br>
              <p><a class="shadow-sm btn btn-more" href="#">WORK WITH US</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_service">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p>We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_1.png" alt="">
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_2.png" alt="">
              <h3>DESIGN</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_3.png" alt="">
              <h3>DEVELOPMENT</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_4.png" alt="">
              <h3>ROCKET SCIENCE</h3>
              <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p>We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img src="./img/home_team_1.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <h6>CEO / Marketing Guru</h6>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <div class="team_social_icon"><a class="social_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="social_icon" href="#"><i class="fab fa-twitter"></i></a><a class="social_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="social_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_team_1.png" alt="">
              <h3>KATE UPTON</h3>
              <h6>Creative Director</h6>
              <p>Duis aute irure dolor in in voluptate vetlit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <div class="team_social_icon"><a class="social_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="social_icon" href="#"><i class="fab fa-twitter"></i></a><a class="social_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="social_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
            <div class="col-sm-6 col-md-3"><img src="http://via.placeholder.com/350x150" alt="">
              <h3>OLIVIA WILDE</h3>
              <h6>Lead Designer</h6>
              <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div class="team_social_icon"><a class="social_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="social_icon" href="#"><i class="fab fa-twitter"></i></a><a class="social_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="social_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
            <div class="col-sm-6 col-md-3"><img src="http://via.placeholder.com/350x150" alt="">
              <h3>ASHLEY GREENE</h3>
              <h6>SEO / Developer</h6>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <div class="team_social_icon"><a class="social_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="social_icon" href="#"><i class="fab fa-twitter"></i></a><a class="social_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="social_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skill">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="circle_padding" id="circle1">
                <p>90%</p>
              </div>
              <h3>WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="circle_padding" id="circle2">
                <p>75%</p>
              </div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="circle_padding" id="circle3">
                <p>70%</p>
              </div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="circle_padding" id="circle4">
                <p>85%</p>
              </div>
              <h3>UI / UX</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row">
            <div class="col portfolio_menu">
              <p><a href="#">ALL</a></p>
              <p><a href="#">WEB</a></p>
              <p><a href="#">APPS</a></p>
              <p><a href="#">ICONS</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_1.png" alt="">
              <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_2.png" alt="">
              <p>TIME ZONE APP UI</p>
            </div>
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_3.png" alt="">
              <p>VIRO MEDIA PLAYERS UI</p>
            </div>
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_4.png" alt="">
              <p>BLOG / MAGAZINE FLAT UI KIT</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="port_button shadow-sm btn btn-more" href="#">LOAD MORE PROJECTS</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_people">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Our clients love us</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="http://via.placeholder.com/350x150" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h5>CHANEL IMAN</h5>
                    <h6>CEO of Pinterest</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="http://via.placeholder.com/350x150" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                    <h5>ADRIANA LIMA</h5>
                    <h6>Founder of Instagram</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="http://via.placeholder.com/350x150" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                    <h5>ANNE HATHAWAY</h5>
                    <h6>Lead Designer at Behance</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="http://via.placeholder.com/350x150" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                    <h5>EMMA STONE</h5>
                    <h6>Co-Founder of Shazam</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" id="exampleFormControlInput1" type="text" placeholder="Your name *">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="Your email *">
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Your message *"></textarea>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="contact_button shadow-sm btn btn-more" href="#">SEND MESSAGE</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer"> 
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_box">
              <div class="row">
                <div class="col">
                  <p>Facebook</p>
                </div>
                <div class="col">
                  <p>Twitter</p>
                </div>
                <div class="col">
                  <p>Google+</p>
                </div>
                <div class="col">
                  <p>LinkedIn</p>
                </div>
                <div class="col">
                  <p>Behance</p>
                </div>
                <div class="col">
                  <p>Dribble</p>
                </div>
                <div class="col">
                  <p>GitHub</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/thuvien.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./js/circle-progress.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends _layout/layout.pug

mixin social_contact(link)
	.team_social_icon
		a(href=link).social_icon
			i.fab.fa-facebook-f
		a(href=link).social_icon
			i.fab.fa-twitter
		a(href=link).social_icon
			i.fab.fa-linkedin-in
		a(href=link).social_icon
			i.fas.fa-envelope

	

block main 
	section.home_slider 
		.container
			.row
				.col
					h1 Hi there! We are the new kids on the block
						br 
						|and we build awesome websites and mobile apps.
					br
					p
						a.shadow-sm.btn.btn-more(href="#") WORK WITH US
	
	section.home_service
		.container
			.row
				.col
					h2 SERVICES WE PROVIDE
					p We are working with both individuals and businesses from all over the globe 
						br
						|to create awesome websites and applications.

			.row
				- for(x = 1; x < 5; x++)
					.col
						img(src="./img/home_icon_"+x+".png", alt="")
						h2 fewafewfaewfewfwaeawf
	
	section.home_team
			.container
				.row
					.col
						h2 MEET OUR BEAUTIFUL TEAM
						p We are a small team of designers and developers, who help brands with big ideas.

				.row
					.col-sm-6.col-md-3
						img(src="./img/home_team_1.png", alt="")
						h3 ANNE HATHAWAY
						h6 CEO / Marketing Guru
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
						+social_contact('#')
					.col-sm-6.col-md-3
						img(src="./img/home_team_1.png", alt="")
						h3 KATE UPTON
						h6 Creative Director
						p Duis aute irure dolor in in voluptate vetlit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
						+social_contact('#')
					.col-sm-6.col-md-3
						img(src="http://via.placeholder.com/350x150", alt="")
						h3 OLIVIA WILDE
						h6 Lead Designer
						p Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
						+social_contact('#')
					.col-sm-6.col-md-3
						img(src="http://via.placeholder.com/350x150", alt="")
						h3 ASHLEY GREENE
						h6 SEO / Developer
						p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						+social_contact('#')



	section.home_skill
			.container
				.row
					.col
						h2 WE GOT SKILLS
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
							br 
							| tempor incididunt ut labore et dolore magna aliqua.

				.row
					.col-sm-6.col-md-3
						#circle1.circle_padding
							p 90%
						h3 WEB DESIGN
					.col-sm-6.col-md-3
						#circle2.circle_padding
							p 75%
						h3 HTML / CSS
					.col-sm-6.col-md-3
						#circle3.circle_padding
							p 70%
						h3 GRAPHIC DESIGN
					.col-sm-6.col-md-3
						#circle4.circle_padding
							p 85%
						h3 UI / UX


	section.home_portfolio
			.container
				.row
					.col
						h2 OUR PORTFOLIO
						p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
							br
							| consectetur, adipisci velit, sed quia non numquam
				.row
					.col.portfolio_menu
						p
							a(href='#') ALL
						p
							a(href='#') WEB
						p
							a(href='#') APPS
						p
							a(href='#') ICONS
				
				.row
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_1.png", alt="")
						p ISOMETRIC PERSPECTIVE MOCK-UP
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_2.png", alt="")
						p TIME ZONE APP UI
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_3.png", alt="")
						p VIRO MEDIA PLAYERS UI
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_4.png", alt="")
						p BLOG / MAGAZINE FLAT UI KIT
				.row
					.col
						p
							a.port_button.shadow-sm.btn.btn-more(href="#") LOAD MORE PROJECTS


	section.home_people
			.container
				.row
					.col
						h2 WHAT PEOPLE SAY ABOUT US
						p Our clients love us

				.row
					.col-md-6
						.row
							.col-md-4
								img(src="http://via.placeholder.com/350x150", alt="")
							.col-md-8
								.testimonial
									p “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
									h5 CHANEL IMAN
									h6 CEO of Pinterest

					.col-md-6
						.row
							.col-md-4
								img(src="http://via.placeholder.com/350x150", alt="")
							.col-md-8
								.testimonial
									p “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									h5 ADRIANA LIMA
									h6 Founder of Instagram

					.col-md-6
						.row
							.col-md-4
								img(src="http://via.placeholder.com/350x150", alt="")
							.col-md-8
								.testimonial
									p “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									h5 ANNE HATHAWAY
									h6 Lead Designer at Behance

					.col-md-6
						.row
							.col-md-4
								img(src="http://via.placeholder.com/350x150", alt="")
							.col-md-8
								.testimonial
									p “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
									h5 EMMA STONE
									h6 Co-Founder of Shazam


	section.home_contact
			.container
				.row
					.col
						h2 GET IN TOUCH
						p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
				.row
					.col-md-2
					.col-md-4
						.form-group
							input#exampleFormControlInput1.form-control(type='text' placeholder='Your name *')
					.col-md-4
						.form-group
							input#exampleFormControlInput1.form-control(type='email' placeholder='Your email *')
					.col-md-2
				.row
					.col-md-2
					.col-md-8
						.form-group
							textarea#exampleFormControlTextarea1.form-control(rows='6' placeholder='Your message *')
					.col-md-2

				.row
					.col
						p
							a.contact_button.shadow-sm.btn.btn-more(href="#") SEND MESSAGE
